<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="39.0" prefWidth="349.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="categoryImageView" fitHeight="30.0" fitWidth="49.0" layoutX="328.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../images/homework.png" />
         </image>
      </ImageView>

      <Label fx:id="descriptionLabel" layoutX="6.0" layoutY="14.0" maxWidth="324.0" prefHeight="30.0" prefWidth="262.0" text="UD1. PROGRAMACION DE TAREAS" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
      </Label>
      <ImageView fx:id="statusImage" fitHeight="15.0" fitWidth="30.0" layoutX="328.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../images/done.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
